DB_URL = "sqlite://file:./db/prod.db"

ROOT_USER = "admin"

ROOT_PASS = "admin"

KEY = "ChyCekeUDH0Az6cbTwFlM66JjWMvsAV/7hFD0OLwfM0obKpyfB3W2NMO3ChzlotBrhsMdeUTKgpfU4j5jNUmXQ=="

MIGRATION_DIR = "/migrations"

SESSION_SECRET = "averyveryLongstringthatisasecret"